<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .continer, .box{
            height: 200px;
            width: 200px;
        }
        .continer{
            border: 1px solid purple;
            background-color: aquamarine;
        }
        .box{
            border: 1px solid blue;
            background-color: blueviolet;
            transition: transform 3s;
        }
        .box:hover{
            /* width: 500px; */
            background-color: aqua;
            transform: rotate(45deg) scale(1.5) translateX(150px);
        }

    </style>
</head>
<body>
    <section>
        <div class="continer">
            <div class="box">Box-1</div>
        </div>
        <div class="continer">
            <div class="box">Box-2</div>
        </div>
        <div class="continer">
            <div class="box">Box-3</div>
        </div>
    </section>
</body>
</html>